<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/css/transform3d.css" text="text/css">
</head>

<body>

<style>
   
         svg{}
         svg path{
             stroke-dasharray:4000px;
        stroke-dashoffset:4000px;
        animation:star 4s forwards;
             
         }
         svg .st1{
        
               stroke-dasharray:4000px;
        stroke-dashoffset:4000px;
        animation:unstar 4s forwards;
              
         }
          @keyframes star{
              0%{}
            100%{
                 stroke-dashoffset:0px;
            }
               @keyframes unstar{
                    0%{}
            100%{
                 stroke-dashoffset:0px;
           
               
            
            }
    }
    </style>



<svg 
	 viewBox="0 0 1243.83 302.97" >

<path fill="none"             stroke="#000" class="st0" d="M0.41,141.52c39.67-58.88,95.09-120.9,157-117c73.67,4.64,86.29,98.2,172,119c103.5,25.12,148.31-95.97,272-92
	c132.74,4.26,158.51,146.19,272,141c135.76-6.21,215.94-214.63,272-190c41.1,18.06,20.66,140.02,55,147c14.4,2.93,30.68-15.93,43-34
	"/>
<polygon fill="#ED1E79"             stroke="#000"  class="st1" points="1173.91,302.02 1101.38,258.58 1024.47,293.71 1043.37,211.3 986.2,149.01 1070.41,141.52 
	1111.99,67.9 1145.14,145.68 1228,162.46 1164.27,218.03 "/>
</svg>

</body></html>