<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>

    <style>
        svg {
            border: 1px solid #000;
        }

        .mask_1{
            width: 600px;
            height: 400px;
           clip-path: polygon(18% 0, 0% 24%, 1% 61%, 0 100%, 50% 70%, 54% 100%, 99% 68%, 100% 28%, 79% 19%, 77% 0%, 43% 0, 39% 23%);
/*            px단위로 작업시 소수점 버리고 단위 모두 적어주기*/
animation:mask 2s infinite alternate;
        }
/*        alternate 0%에서 100%로, 100%에서 0%로*/
        @keyframes mask{
            0%{}
            100%{
                clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            }
        }
    </style>

    <article>
        <h1>1.clip-path</h1>
        <img src="../photo/cam01.jpg" class="mask_1">
    </article>
    <article>
        <h1>2.mask</h1>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg viewBox="0 0 600 400" width="600" height="400" >
           <defs>
           <mask id="mk">
           
            <polygon fill="#fff" class="st0" points="181.49,0 237.58,125.09 362.99,145.14 272.24,242.51 293.66,379.99 181.49,315.08 69.32,379.99 
	90.75,242.51 0,145.14 125.41,125.09 " />
           </mask>
       </defs>
<!--       svg 안에서 그루핑하고 숨기는 역할을 함 defs-->
       
       <image mask="url(#mk)" xlink:href="../photo/cam01.jpg" width="600"/>
        </svg>

    </article>
    
     <article>
        <h1>3.text</h1>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 23.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg viewBox="0 0 600 600" width="600" height="600" >
           <defs>
           <mask id="m-txt">
           <text fill="#fff" mask="url(#m-txt)" x=50 y=200 font-size="100" font-weight="bold">mask-text</text>
           </mask>
       </defs>
<!--       svg 안에서 그루핑하고 숨기는 역할을 함 defs-->
      
      
                    <image  mask="url(#m-txt)" xlink:href="../photo/cam01.jpg" width="600"/>

        </svg>

    </article>
</body></html>