          <!DOCTYPE html>
          <html lang="en">
          <head>
              <meta charset="UTF-8">
              <title>Document</title>
          </head>
          <body>
       
            
            
            <style>
.s1{
    border:1px solid #f00;
    /*overflow:hidden;*/
}
.s1:after{
    content:'12345';
    display:block;
/*    가로정렬하기*/
    clear:both;
/*    float요소에 영향을 받지 않도록 한다*/
    border:1px solid #00f;
}

.s1 p{float:right;}
.s1 span{
    position:relative;
    top:40px; left:300px;
    border:1px solid #000;
    display:block;
      clear:both;
  
}


/*------------------s2-----------------*/
                .s2{
    margin:100px auto;
    width:80%;
    background:#eee;
}
.s2:after{
    content:'123546';
    display:block;
    clear:both;
}
.s2 > div{
    border:1px solid #000;
    padding:20px;
    width:25%; height:400px;

    overflow:hidden; 
    
        
                }
.s2 .left{float:left;}
.s2 .right{float:right;}



</style>
              
             <div class="s1">
    <p>left</p>
    <p>right</p>
    <span>100</span>
    
    <!--::after-->
    <div class="s2">
    <div class="left">
        <div>
            <img src="p02-05-05.jpg" alt="">
        </div>
    </div>
    <div class="right">
        <img src="456" alt="">
    </div>
</div>
</div>

          </body>
          </html>