<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <!--   목록, 리스트(UL, LI, OL, DL,DT,DD)-->

    <style>
        .list_gallery {}

        .list_gallery h1 {
            text-align: center;
            border-bottom: 1px solid #000;
            /*           아래에 밑줄긋기*/
            padding-bottom: 10px;
            /*            안쪽 여백주기*/
            /*            line-height:2;*/
            /*            박스 위아래의 간격 조절*/
            /*
            padding:0;
            padding:0 0;
           padding:0 0 0 0;(12,3,6,9시 방향, margin의 표현방법과 동일)*/
        }

        .list_gallery ul {
            margin: 0;
            padding: 0;
            font-size: 0;
            /*           글자크기*/
        }

        .list_gallery ul li {
            list-style-type: none;
            width: 30%;
            /*           리스트 가로크기*/
            display: inline-block;
            /*           모든 li 블록요소로 바꾸기*/
            margin: 30px 5% 30px 0;
        }

        .list_gallery ul li:nth-of-type(3n) {
            margin-right: 0;

        }

        /*   nth-of-type(n)    n번째 li 지정, : 값을 찾아라
       3번째 콘텐츠는 오른쪽 여백을 0으로 갖는다*/

        .list_gallery ul li img {
            width: 100%;
        }

        

        .paging{
            text-align:center;
        margin-bottom:1000px;}

        .paging a{
            color: #555;
            text-decoration: none;
            /*            밑줄 사라지게 하기*/
            border: 1px solid #ddd;
/*
            width: 30px;
            height: 30px;
*/
            display:inline-block;
            padding:5px 10px;
            
        }
        
        .paging a:hover{
/*            마우스 올릴 때*/
            color: #f00;
        font-weight: bold;
            커서 올리면 굵어진다
            background:#eee;
        }
        .faq{ margin-bottom:100px;
            
        }
        .faq ul{
            list-style-position: inside;
/*            리스트를 라인 안으로 들어오게 함*/
            margin:0; padding:0;
            
        }
        .faq ul li{
            padding:20px 0;
            border-bottom:1px solid #ddd;
            background-image:url('p02-05-05.jpg');
            background-size:20px;
            background-repeat:no-repeat;
        }
        .faq ul li p{display:none;
            /*            속성 감춤*/}
            
            .faq ul li:hover p{display:block; }
        
        
    </style>
    <div class="list_gallery">
        <h1>img gallery</h1>

        <ul>
            <!--ul은 li를 묶는 기능
           내용은 li에 넣기-->
            <li>
                <img src="p02-05-05.jpg" alt="">
            </li>

            <li>
                <img src="p02-05-05.jpg" alt="">
            </li>

            <li>
                <img src="p02-05-05.jpg" alt="">
            </li>

            <li>
                <img src="p02-05-05.jpg" alt="">
            </li>

            <li>
                <img src="p02-05-05.jpg" alt="">
            </li>

            <li>
                <img src="p02-05-05.jpg" alt="">
            </li>

        </ul>

        <div class="paging">
            <a href="#">&lt</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">&gt</a>

            <!--  # 링크 걸린다 표시하기,  &lt= < 기호, &gt= > 기호 -->
        </div>
        
    </div>
    
    <div class="faq">
       <h>FAQ</h>
        <ul>
            <li>
            block요소가 뭔가요?
            <p>가로 정렬, 줄바꿈 기능입니다</p>
<!--            p글자를 묶는 작업-답변 감추기, 줄바꿈효과-->
            </li>
            <li>
            inline요소가 뭔가요?
            <p>세로 정렬, 줄바꿈 기능은 없습니다</p>
<!--            p글자를 묶는 작업-답변 감추기, 줄바꿈효과-->
            </li>
            
        </ul>
    </div>

</body></html>
