<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>
<style>
    .slide{width:600px;
    margin:0 auto;
    position:relative;}
    
    .slide .imgs{
        width:100%;
        height:430px;
        border:10px solid #000;
/*        display:flex;*/
/*        각 베너의 위치를 지정할 수 없다;*/
        box-sizing:border-box;
       position:relative;
        overflow:hidden;
    }
  
    .slide .imgs img{
        position:absolute;
        width:100%; height:100%;
/*        float:left;*/
        margin-right:50px;
        opacity:0;
        animation:fade 8s infinite;
    }
    
    .slide .imgs img:nth-of-type(1){
        animation-delay:0s;
    }
    .slide .imgs img:nth-of-type(2){
        animation-delay:2s;
    }
    .slide .imgs img:nth-of-type(3){
        animation-delay:4s;
    }
    .slide .imgs img:nth-of-type(4){
        animation-delay:6s;
    }
    @keyframes fade{
        0%{opacity:0;}
        5%,25%{opacity:1;}
        30%,100%{opacity:0;}
    }

    .slide .indi {
        text-align:center;
        
    }
    .slide .indi a{
        width:10px; height:10px;
        display:inline-block;
        border:2px solid #000;
        border-radius:100%;
       
    }
    .slide .indi a:hover,
    .slide .indi a:active{
        background:#000;
        
    }
    
    </style>
<body>


    <style>

    </style>

    <div class="slide">
        <div class="imgs">
           
            <img src="../img/cam01.jpg" alt="">
            <img src="../img/cam02.jpg" alt="">
            <img src="../img/cam03.jpg" alt="">
           <img src="../img/p02-05-05.jpg" alt="">
         
        </div>

    <div class="indi">
        <a></a>
        <a class="active"></a>
        <a></a>
        <a></a>

    </div>
    </div>
   

</body></html>
