<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<html>
<body>
   <style>
       header{
           display:flex;
           justify-content:space-between;
           align-items:center;
       }
       header h1{}
       header nav{
           
       }
       header nav li:hover div{
           display:block;
       }
       header nav li{
           display: inline-block;
           position:relative;
       }
       header nav li div{
           position:absolute;
           left:0; top:20px;
           background:center;
           text-align:center;
           background:#0FF;
           width:100%;
           display:none;
       }
       header nav li div a{
           color:#fff;
           padding:10px 0;
           display:block;
           
       }
       header nav li a{
           padding:15px 30px;
       }
      
         .menu-trigger{
/*             display:none;*/
           width:26px; height:16px;
          
/*           display:block;
             position absolute fixed이면 block이 의미가 없어진다*/
         
           position:fixed;
           top:5vw; right:5vw;
/*           디바이스를 100등분 했을 때 5개 차지, 퍼센트보다 2.2%정도 작음*/
             transition:.5s;
       }
           .menu-trigger span{
             background:#000;
               position:absolute;
               left:0;
               width:100%; height:1px;
           }
       .menu-trigger.active span{
           background:#fff;
       }
       .menu-trigger.active{
          
       }
           .menu-trigger span:nth-of-type(1){}
           .menu-trigger span:nth-of-type(2){top:50%;
           transform:translateY(-50%);}
           .menu-trigger span:nth-of-type(3){bottom:0;}
       
        .menu-trigger.active span:nth-of-type(1){bottom:0;
           transform:translateY(-50%) rotate(45deg);
    }
           .menu-trigger.active span:nth-of-type(2){
               opacity:0;
       }
           .menu-trigger.active span:nth-of-type(3){
        transform:translateY(50%) rotate(-45deg);}
       
/*       -----------------------480------------------------------*/
       @media (max-width:480px){
           header{}
            header h1{position:absolute;
           left:5%; top:0;
           }
           header nav{
               
               
                             background:grey;
               width:100vh; height:100vh;
           }
           header nav ul{padding:10%;
           margin-top:20%;}
           header nav ul li{
               display:block;
               width:100%; height:100px;
           }
           header nav ul li a{padding:50% 0;
             color:aliceblue;
           font-size:2em;
           text-decoration:none;
           text-transform:uppercase;}
           header nav ul li div{
               
           }
           header nav ul li div a{
             
           }
           .menu-trigger{z-index:10;}
           .menu-trigger span{
               background:#fff;
               
           }
       }
           
    </style>
    
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li><a href="#">about</a>
                <div>
                    <a href="#">ceo</a>
                    <a href="#">history</a>
                    <a href="#">photo</a>
                </div></li>
                 <li><a href="#">service</a></li>
                 <li><a href="#">community</a></li>
            </ul>
        </nav>
        <a class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    
    <script>
    const menu = document.querySelector('.menu-trigger');
        const nav = document.querySelector('nav');
        menu.addEventListener('click',function(){
            menu.classList.toggle('active');
            nav.classList.toggle('active');
        })
//     var mTri = document.querySelector('.menu-trigger');

// var nav = document.querySelector('.header nav');
// var on = true;
// mTri.addEventListener('click', open);
// function open() {
// if (on) {
//     mTri.classList.add('active');
//     nav.classList.add('active');
//     on = false;
// } else {
//     mTri.classList.remove('active');
//     nav.classList.remove('active');
//     on = true;
// }

// };
    </script>
</body></html>