<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<html>
<body>
   <style>
       header{
           display:flex;
           justify-content:space-between;
           align-items:center;
       }
       header h1{}
       header nav{
           
       }
       header nav li:hover div{
           display:block;
       }
       header nav li{
           display: inline-block;
           position:relative;
       }
       header nav li div{
           position:absolute;
           left:0; top:20px;
           background:center;
           text-align:center;
           background:#0FF;
           width:100%;
           display:none;
       }
       header nav li div a{
           color:#fff;
           padding:10px 0;
           display:block;
           
       }
       header nav li a{
           padding:15px 30px;
       }
      
         .menu-trigger{
             display:none;
           width:26px; height:16px;
          
/*           display:block;
             position absolute fixed이면 block이 의미가 없어진다*/
         
           position:fixed;
           top:5vw; right:5vw;
/*           디바이스를 100등분 했을 때 5개 차지, 퍼센트보다 2.2%정도 작음*/
             transition:.5s;
       }
           .menu-trigger span{
             background:#000;
               position:absolute;
               left:0;
               width:100%; height:2px;
           }
       .menu-trigger.active span{
           background:#fff;
       }
       .menu-trigger.active{
           transform:rotate(90deg);
       }
           .menu-trigger span:nth-of-type(1){}
           .menu-trigger span:nth-of-type(2){top:50%;
           transform:translateY(-50%);}
           .menu-trigger span:nth-of-type(3){bottom:0;}
       
       
       
/*       -----------------------480------------------------------*/
       @media (max-width:480px){
             header{
           display:flex;
              
           justify-content:space-between;
           align-items:center;
       }
       header h1{}
       header nav{
           position:fixed;
           right:0; top:0;
           height:100%;
           background:rgba(0,0,0,0.6);
           display:flex;
         
           align-items:center;
           transform:translateX(100%);
           transition:.5s;
       }
/*           자식요소인 ul에게 flex가 적용됨*/
           header nav.active{
               transform:translateX(0%);
           }
      header nav li:hover div{
           display:block;
       }
       header nav li{
           display: block;
           position:relative;
       }
       header nav li div{
           position:static;
/*           position 해제*/
        
          
       }
       header nav li a{
           padding:15px 30px;
            color:#fff;
           display:block;
       }
       .menu-trigger{
           display:block;
       }
           }
    </style>
    
    <header>
        <h1>logo</h1>
        <nav>
            <ul>
                <li><a href="#">about</a>
                <div>
                    <a href="#">ceo</a>
                    <a href="#">history</a>
                    <a href="#">photo</a>
                </div></li>
                 <li><a href="#">service</a></li>
                 <li><a href="#">community</a></li>
            </ul>
        </nav>
        <a class="menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    
    <script>
    const menu = document.querySelector('.menu-trigger');
        const nav = document.querySelector('nav');
        menu.addEventListener('click',function(){
            menu.classList.toggle('active');
            nav.classList.toggle('active');
        })
    </script>
</body></html>