<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

</head>

<body>


<style>
    .tab_g {
        
    }
   .tab_g .tab_head a{
        display:inline-block;
        padding:15px 40px;
        border:1px solid #00f;
    }
   .tab_g .tab_head a.active{
        background:#00f;
        color:#fff;
    }
  .tab_g  .tab_body{
        position:relative;
        margin-top:30px;
      height:400px;
/*      자식들이 공중으로 떠서 height값을 부모가 모른다*/
    }
   .tab_g .tab_body div{
        width:600px; height:400px;
        border:1px solid #00f;
        position:absolute;
        left:0; top:0;
        background:#fff;
     display:none;
        
    }
   .tab_g .tab_body div.active{
        display:block;
    }
    </style>
<article class="tab_g">
    <h2>tab</h2>
    <div class="tab_head">
        <a href="#" class="active">tab01</a>
        <a href="#">tab02</a>
        <a href="#">tab03</a>
        <a href="#">tab04</a>
    </div>
    
    <div class="tab_body">
        <div class="t-con active">01</div>
        <div class="t-con">02</div>
        <div class="t-con">03</div>
        <div class="t-con">04</div>
    </div>
</article>
 <style>
     .tab_2{ width:100%; height:100%;
         position:relative;}
     .tab_2 .tab_head{}
     .tab_2 .tab_head a{ 
         display:inline-block;
         padding:15px 40px;
     border:1px solid #00f;}
     
     .tab_2 .tab_head a.active{
         background:#00f;
         color:#fff;
     }
     .tab_2 .tab_body{
         position:relative;
         margin-top:30px;
         height:400px;
     }
     .tab_2 .tab_body div{
         border:1px solid #00f;
         width:600px; height:400px;
         position:absolute;
         left:0; bottom:0;
         background:#fff;
         display:none;
     }
     .tab_2 .tab_body div.active{
         display:block;
     }
    </style>
 <article class="tab_2">
    <h2>tab</h2>
    <div class="tab_head">
        <a href="#" class="active">tab01</a>
        <a href="#">tab02</a>
        <a href="#">tab03</a>
        <a href="#">tab04</a>
    </div>
    
    <div class="tab_body">
        <div class="t-con active">01</div>
        <div class="t-con">02</div>
        <div class="t-con">03</div>
        <div class="t-con">04</div>
    </div>
</article>
  
</body>

</html>
