<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

    <style>
        svg {
            border: 1px solid #000;
            width: 100%;
            height: 100vh;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        svg rect {
            fill: #fff;
            width: 100%;
            height: 100vh;
        }

        svg text {
            text-anchor: middle;
            font-size: 200px;
            font-weight: bold;
            /*start, end, middle*/
        }
    </style>


    <svg>
        <defs>
            <mask id="vdo">
                <rect x=0 y=0 />
                <text x="50%" y="400">
                    VIDEO
                </text>
            </mask>
        </defs>

        <rect mask="url(#vdo)" x=0 y=0 />

    </svg>


    <video autoplay loop muted>
        <source src="../img/Butterfly.mp4" type="video/mp4">
    </video>
    
    
    
    <style>
        .css_vdo{
            width:100%; height:100vh;
        }
        .css_vdo img{
            width:100%; height:100%;
            object-fit: cover;
            
            /*
            clip-path: path('M213.1,6.7c-32.4-14.4-73.7,0-88.1,30.6C110.6,4.9,67.5-9.5,36.9,6.7C2.8,22.9-13.4,62.4,13.5,110.9 C33.3,145.1,67.5,170.3,125,217c59.3-46.7,93.5-71.9,111.5-106.1C263.4,64.2,247.2,22.9,213.1,6.7z');
            */
            
        }
    </style>
    
    <div class="css_vdo">
<!--
        <video autoplay loop muted>
            <source src="../img/Butterfly.mp4" type="video/mp4">
        </video>
        
-->
       <img src="../img/img_02.jpg">
    </div>
    
    
    
    
    





</body></html>
